<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Por que Elegirnos | Codibro</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/Home.css">
    <link rel="stylesheet" href="styles/PorqueElegirnos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="Icon" href="RSC/Logo-codibro-b.ico">
</head>

<body>

    <header>
        <div class="menu">   
            <img src="RSC/Recurso 9.svg" alt="Logo del producto junto a su nombre" id="logo">
            <span class="boton-menu" onclick="abrirmenu()">&#9776;</span>   
        </div>
        <div id="contenido" class="desplegable">
             <span href="javascript:void(0)" class="closebtn" onclick="cerrarmenu()" id="closeBtn" >&times;</span>
            <div class="contenido-menu">
                <a href="Index.html">Inicio</a>
                <a href="PorqueElegirnos.html">¿Por qué elegirnos?</a>
                <a href="Chat.html">Consulta tu código</a>
            </div>
        </div>
    </header>

    <div id="overlay-bg" class="overlay-bg"></div>

    <div id="titulo">
        <h1>¿Por qué elegirnos?<h1>
    </div>


    <section class="referencias">
        <img src="RSC/Recurso 19.svg" alt="CodiBro" id="Codibro-referencias">
        <div id="contenido-referencias">
            <div class="lista-referencias">
                <nav>
                    <ul>
                        <li>Rápido y Fácil: Encuentra tu código de comercio en pocos pasos.</li>
                        <li>Asistencia Personalizada: Nuestro equipo está listo para guiarte en cada etapa.</li>
                        <li>Actualizado y Preciso: Accede a información actualizada y específica para tu negocio.</li>
                        <li>Confidencialidad Garantizada: Tu información está segura con nosotros.</li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>

    <section id="CodicoCIIU" class="codigo-CIIU">
        <img src="RSC/Recurso 20.svg" alt="CodiBro" id="Codibro-codigo">
        <div id="contenerdor-codigoCIIU">
            <div class="contenido-codigoCIUU">
                <h1>¿Qué es un código CIIU?</h1>
                <p>El código CIIU es como una etiqueta que se usa para identificar a qué se dedica una empresa o
                    negocio.
                    Imagina que tienes una tienda de ropa o una cafetería; el código CIIU es una forma de decirle al
                    mundo
                    exactamente qué tipo de empresa o negocio tienes.</p>
            </div>
        </div>
    </section>

    <section class="Actividad-economica">
        <div id="contenerdor-ActEco">
            <div class="contenido-ActEco">
                <h1>¿Cómo describir correctamente tu actividad económica?</h1>
                <p>Para encontrar el código CIIU perfecto para tu empresa o negocio, es importante que describas bien lo
                    que haces.</p>
            </div>
        </div>
        <img src="RSC/Recurso 10.svg" alt="CodiBro" id="Codibro-ActEco">
    </section>

    <section class="ParaQueSirve">
        <img src="RSC/Recurso 20.svg" alt="CodiBro" id="Codibro-ParaQueSirve">
        <div id="contenerdor-ParaQueSirve">
            <div class="contenido-ParaQueSirve">
                <h1>¿Para qué sirve?</h1>
                <p>Estos códigos CIIU son súper útiles por las siguientes razones: <br>
                    Cuando registras tu empresa, necesitas especificar tu actividad. El código CIIU ayuda a hacerlo de
                    manera clara y ordenada. <br>
                    Los gobiernos y otras organizaciones usan estos códigos para entender cómo va la economía y qué
                    sectores están creciendo. <br>
                    Algunas leyes o beneficios fiscales solo aplican a ciertos tipos de negocios, y el código CIIU ayuda
                    a identificarlos.</p>
            </div>
        </div>
    </section>

    <section class="SobreMi">
        <img src="RSC/Recurso 21.svg" alt="Codibro-SobreMi" id="Codibro-SobreMi">
        <div id="contenedor-SobreMi">
            <div class="contenido-SobreMi">
                <h1>Sobre Mí: Codi<b style="color: #E62B3C;">bro</b></h1>
                <p><b style="color: #E62B3C;">¡Hola!</b> Soy Codibro, tu asistente virtual especializado en códigos CIIU. Nací para ayudarte a navegar
                    por el mundo de las clasificaciones económicas de una manera sencilla y clara. Sé que los códigos
                    CIIU pueden parecer complicados, pero estoy aquí para hacer todo más fácil y comprensible para ti.
                </p>
            </div>
        </div>
    </section>

    <div id="redesSociales">
        <div class="contenidoRedes">
            <a id="instagran" href="https://www.instagram.com/captadata1/" target="_blank" class="social-icon">
                <i id="Icons" class="fab fa-instagram Icons"></i>
            </a>

            <a id="facebook" href="https://web.facebook.com/captadata/?_rdc=1&_rdr" target="_blank" class="social-icon">
                <i id="Icons" class="fa-brands fa-facebook Icons"></i>
            </a>

            <a id="webPage" href="https://captadata.com/" target="_blank" class="social-icon">
                <i class="fa-solid fa-globe Icons"></i>
            </a>
        </div>
    </div>

    <footer>
        <img id="imagen-footer" src="RSC/Recurso18.png">
        <p class="copyrigt">© Captadata - 2024</p>
    </footer>

    <script src="Scripts/MenuDesplegable.js"></script>
</body>

</html>